# jbehave-to-gherkin

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/uk/co/adaptivelogic/jbehavetogherkin/: BackgroundWrapper.java  Converter.java  FeatureWrapper.java  GherkinWriter.java  JBehaveReader.java  Main.java  ScenarioWrapper.java  Translator.java
src/test/java/uk/co/adaptivelogic/jbehavetogherkin/: ConverterIT.java  MainIT.java
src/test/resources/: narrative.feature  narrative.story
